[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\CSYE7200\CSYE7200-HW5\assignment-functional-composition\target\scala-2.13\functionalcomposition_2.13-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	edu[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\CSYE7200\CSYE7200-HW5\assignment-functional-composition\target\scala-2.13\classes\edu[0m
[0m[[0m[0mdebug[0m] [0m[0m	edu\neu[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\CSYE7200\CSYE7200-HW5\assignment-functional-composition\target\scala-2.13\classes\edu\neu[0m
[0m[[0m[0mdebug[0m] [0m[0m	edu\neu\coe[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\CSYE7200\CSYE7200-HW5\assignment-functional-composition\target\scala-2.13\classes\edu\neu\coe[0m
[0m[[0m[0mdebug[0m] [0m[0m	edu\neu\coe\csye7200[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\CSYE7200\CSYE7200-HW5\assignment-functional-composition\target\scala-2.13\classes\edu\neu\coe\csye7200[0m
[0m[[0m[0mdebug[0m] [0m[0m	edu\neu\coe\csye7200\asstfc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\CSYE7200\CSYE7200-HW5\assignment-functional-composition\target\scala-2.13\classes\edu\neu\coe\csye7200\asstfc[0m
[0m[[0m[0mdebug[0m] [0m[0m	edu\neu\coe\csye7200\asstfc\CsvColumn$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\CSYE7200\CSYE7200-HW5\assignment-functional-composition\target\scala-2.13\classes\edu\neu\coe\csye7200\asstfc\CsvColumn$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	edu\neu\coe\csye7200\asstfc\CsvColumn$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\CSYE7200\CSYE7200-HW5\assignment-functional-composition\target\scala-2.13\classes\edu\neu\coe\csye7200\asstfc\CsvColumn$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	edu\neu\coe\csye7200\asstfc\CsvColumn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\CSYE7200\CSYE7200-HW5\assignment-functional-composition\target\scala-2.13\classes\edu\neu\coe\csye7200\asstfc\CsvColumn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	edu\neu\coe\csye7200\asstfc\FC.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\CSYE7200\CSYE7200-HW5\assignment-functional-composition\target\scala-2.13\classes\edu\neu\coe\csye7200\asstfc\FC.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	edu\neu\coe\csye7200\asstfc\FoldLeft$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\CSYE7200\CSYE7200-HW5\assignment-functional-composition\target\scala-2.13\classes\edu\neu\coe\csye7200\asstfc\FoldLeft$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	edu\neu\coe\csye7200\asstfc\FoldLeft.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\CSYE7200\CSYE7200-HW5\assignment-functional-composition\target\scala-2.13\classes\edu\neu\coe\csye7200\asstfc\FoldLeft.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	edu\neu\coe\csye7200\asstfc\Format$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\CSYE7200\CSYE7200-HW5\assignment-functional-composition\target\scala-2.13\classes\edu\neu\coe\csye7200\asstfc\Format$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	edu\neu\coe\csye7200\asstfc\Format.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\CSYE7200\CSYE7200-HW5\assignment-functional-composition\target\scala-2.13\classes\edu\neu\coe\csye7200\asstfc\Format.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	edu\neu\coe\csye7200\asstfc\Function$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\CSYE7200\CSYE7200-HW5\assignment-functional-composition\target\scala-2.13\classes\edu\neu\coe\csye7200\asstfc\Function$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	edu\neu\coe\csye7200\asstfc\Function.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\CSYE7200\CSYE7200-HW5\assignment-functional-composition\target\scala-2.13\classes\edu\neu\coe\csye7200\asstfc\Function.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	edu\neu\coe\csye7200\asstfc\Ingest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\CSYE7200\CSYE7200-HW5\assignment-functional-composition\target\scala-2.13\classes\edu\neu\coe\csye7200\asstfc\Ingest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	edu\neu\coe\csye7200\asstfc\Ingestible.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\CSYE7200\CSYE7200-HW5\assignment-functional-composition\target\scala-2.13\classes\edu\neu\coe\csye7200\asstfc\Ingestible.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	edu\neu\coe\csye7200\asstfc\lift_etc.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\CSYE7200\CSYE7200-HW5\assignment-functional-composition\target\scala-2.13\classes\edu\neu\coe\csye7200\asstfc\lift_etc.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	edu\neu\coe\csye7200\asstfc\Movie$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\CSYE7200\CSYE7200-HW5\assignment-functional-composition\target\scala-2.13\classes\edu\neu\coe\csye7200\asstfc\Movie$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	edu\neu\coe\csye7200\asstfc\Movie$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\CSYE7200\CSYE7200-HW5\assignment-functional-composition\target\scala-2.13\classes\edu\neu\coe\csye7200\asstfc\Movie$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	edu\neu\coe\csye7200\asstfc\Movie$IngestibleMovie$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\CSYE7200\CSYE7200-HW5\assignment-functional-composition\target\scala-2.13\classes\edu\neu\coe\csye7200\asstfc\Movie$IngestibleMovie$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	edu\neu\coe\csye7200\asstfc\Movie$IngestibleMovie.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\CSYE7200\CSYE7200-HW5\assignment-functional-composition\target\scala-2.13\classes\edu\neu\coe\csye7200\asstfc\Movie$IngestibleMovie.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	edu\neu\coe\csye7200\asstfc\Movie$MoviesProtocol$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\CSYE7200\CSYE7200-HW5\assignment-functional-composition\target\scala-2.13\classes\edu\neu\coe\csye7200\asstfc\Movie$MoviesProtocol$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	edu\neu\coe\csye7200\asstfc\Movie.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\CSYE7200\CSYE7200-HW5\assignment-functional-composition\target\scala-2.13\classes\edu\neu\coe\csye7200\asstfc\Movie.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	edu\neu\coe\csye7200\asstfc\Name$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\CSYE7200\CSYE7200-HW5\assignment-functional-composition\target\scala-2.13\classes\edu\neu\coe\csye7200\asstfc\Name$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	edu\neu\coe\csye7200\asstfc\Name$Result$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\CSYE7200\CSYE7200-HW5\assignment-functional-composition\target\scala-2.13\classes\edu\neu\coe\csye7200\asstfc\Name$Result$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	edu\neu\coe\csye7200\asstfc\Name$Result$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\CSYE7200\CSYE7200-HW5\assignment-functional-composition\target\scala-2.13\classes\edu\neu\coe\csye7200\asstfc\Name$Result$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	edu\neu\coe\csye7200\asstfc\Name.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\CSYE7200\CSYE7200-HW5\assignment-functional-composition\target\scala-2.13\classes\edu\neu\coe\csye7200\asstfc\Name.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	edu\neu\coe\csye7200\asstfc\Principal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\CSYE7200\CSYE7200-HW5\assignment-functional-composition\target\scala-2.13\classes\edu\neu\coe\csye7200\asstfc\Principal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	edu\neu\coe\csye7200\asstfc\Principal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\CSYE7200\CSYE7200-HW5\assignment-functional-composition\target\scala-2.13\classes\edu\neu\coe\csye7200\asstfc\Principal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	edu\neu\coe\csye7200\asstfc\Production$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\CSYE7200\CSYE7200-HW5\assignment-functional-composition\target\scala-2.13\classes\edu\neu\coe\csye7200\asstfc\Production$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	edu\neu\coe\csye7200\asstfc\Production.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\CSYE7200\CSYE7200-HW5\assignment-functional-composition\target\scala-2.13\classes\edu\neu\coe\csye7200\asstfc\Production.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	edu\neu\coe\csye7200\asstfc\Rating$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\CSYE7200\CSYE7200-HW5\assignment-functional-composition\target\scala-2.13\classes\edu\neu\coe\csye7200\asstfc\Rating$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	edu\neu\coe\csye7200\asstfc\Rating.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\CSYE7200\CSYE7200-HW5\assignment-functional-composition\target\scala-2.13\classes\edu\neu\coe\csye7200\asstfc\Rating.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	edu\neu\coe\csye7200\asstfc\Reviews$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\CSYE7200\CSYE7200-HW5\assignment-functional-composition\target\scala-2.13\classes\edu\neu\coe\csye7200\asstfc\Reviews$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	edu\neu\coe\csye7200\asstfc\Reviews.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\CSYE7200\CSYE7200-HW5\assignment-functional-composition\target\scala-2.13\classes\edu\neu\coe\csye7200\asstfc\Reviews.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
